{
	"schemaVersion": 1,
	"id": "overleveled",
	"version": "${version}",
	"name": "Overleveled",
	"description": "A simple server-side mod that allows you to apply overleveled enchantment books using an anvil.",
	"authors": [
		"KonSola5"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/overleveled",
		"sources": "https://github.com/KonSola5/overleveled"
	},
	"license": "Public Domain",
	"icon": "assets/overleveled/logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"konsola5.overleveled.Overleveled"
		]
	},
	"mixins": [
		"overleveled.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "~1.18.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}